DiceGame/DiceGame/MainWindow.xaml

<Window x:Class="DiceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceGame"
        mc:Ignorable="d"
        Title="Dice Game" Height="450" Width="800">
    <Grid>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Height="30" Width="34"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="414,260,0,0" VerticalAlignment="Top" Height="30" Width="46"/>
        <Label x:Name="CPUDice1" Content="1" HorizontalAlignment="Left" Margin="348,92,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.459,1.18"/>
        <Label x:Name="CPUDice2" Content="1" HorizontalAlignment="Left" Margin="488,92,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="PlayerDice1" Content="1" HorizontalAlignment="Left" Margin="348,142,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="PlayerDice2" Content="1" HorizontalAlignment="Left" Margin="488,142,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="Roll" Content="Roll" HorizontalAlignment="Left" Margin="447,230,0,0" VerticalAlignment="Top" Width="75" Click="Roll_Click" IsEnabled="False"/>
        <Label x:Name="Narration" Content="Welcome!!!!! Please place your bet." HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Height="63" Width="296"/>
        <Button x:Name="BetButton" Content="Bet" HorizontalAlignment="Left" Margin="311,230,0,0" VerticalAlignment="Top" Width="75" Click="BetButton_Click"/>
        <Label Content="Money: " HorizontalAlignment="Left" Margin="311,36,0,0" VerticalAlignment="Top" Height="30" Width="71"/>
        <Label Content="Bet: " HorizontalAlignment="Left" Margin="311,66,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Bet: " HorizontalAlignment="Left" Margin="311,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Money: " HorizontalAlignment="Left" Margin="311,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerBet" HorizontalAlignment="Left" Height="26" Margin="364,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="PlayerMoney" HorizontalAlignment="Left" Height="31" Margin="364,168,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="CPUBet" HorizontalAlignment="Left" Height="23" Margin="364,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="CPUMoney" HorizontalAlignment="Left" Height="30" Margin="364,40,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
